# aard2-android

./: .gitignore  AndroidManifest.template.xml  AndroidManifest.xml  PRIVACY.org  README.org  build.gradle  exclude.txt  mk-android-manifest  mksmallimages  settings.gradle  wikipedia-activity.template.xml
appicon/: play-store-feature-graphic.xcf
assets/: clearuserstyle.js  dictionaryDownload.csv  setcannedstyle.js  userstyle.js
gradle/wrapper/: gradle-wrapper.properties
libs/: iconicdroid-0.4.0.aar
res/drawable/: aard2_monochrome.xml  ic_add.xml  ic_archive.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_clock_time_nine.xml  ic_copyright.xml  ic_delete_outline.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_format_list_bulleted.xml  ic_history.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_launcher.xml  ic_library_books.xml  ic_license.xml  ic_open_in_full.xml  ic_open_in_new.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_update.xml  ic_warning.xml  progress.xml  sort_descending.xml
res/drawable-v26/: aard2_monochrome.xml  ic_launcher.xml
res/layout/: action_filter.xml  action_lookup.xml  activity_article_collection.xml  activity_article_collection_loading.xml  activity_main.xml  article_view.xml  blob_descriptor_list_item.xml  dictionaries_empty_view_extra.xml  dictionary_list_item.xml  download_dictionary_list.xml  download_dictionary_list_item.xml  empty_view.xml  file_select_directory_item.xml  file_select_file_item.xml  fragment_list.xml  fragment_lookup.xml  settings_about_item.xml  settings_auto_paste.xml  settings_clear_cache_item.xml  settings_create_history_entries.xml  settings_disable_js.xml  settings_fav_random_search.xml  settings_force_dark.xml  settings_remote_content_item.xml  settings_switch.xml  settings_ui_theme_item.xml  settings_use_volume_for_nav.xml  settings_user_styles_item.xml  user_styles_list_item.xml  webview_find.xml
res/menu/: activity_main_navigation_actions.xml  article.xml  blob_descriptor_list.xml  blob_descriptor_selection.xml  dictionaries.xml  dictionary_selection.xml  lookup.xml  main.xml  menu_file_select.xml  webview_find.xml
res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-kab/: string.xml  strings.xml
res/values-nb-rNO/: strings.xml
res/values-night/: styles.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/values-v23/: styles.xml
res/values-v27/: styles.xml
res/values-v29/: styles.xml
res/xml/: ic_actionbar_add.xml  ic_actionbar_bookmark.xml  ic_actionbar_bookmark_o.xml  ic_actionbar_clock.xml  ic_actionbar_filter.xml  ic_actionbar_fullscreen.xml  ic_actionbar_level_up.xml  ic_actionbar_list.xml  ic_actionbar_reload.xml  ic_actionbar_select_all.xml  ic_actionbar_sort_asc.xml  ic_actionbar_sort_desc.xml  ic_actionbar_trash.xml  ic_empty_view_bookmark.xml  ic_empty_view_dictionary.xml  ic_empty_view_history.xml  ic_empty_view_not_available.xml  ic_empty_view_search.xml  ic_list_add.xml  ic_list_angle_down.xml  ic_list_angle_up.xml  ic_list_folder.xml  ic_list_reload.xml  ic_list_star.xml  ic_list_star_o.xml  ic_list_trash.xml  ic_tab_bookmark.xml  ic_tab_dictionary.xml  ic_tab_download.xml  ic_tab_history.xml  ic_tab_search.xml  ic_tab_settings.xml  ic_text_copyright.xml  ic_text_error.xml  ic_text_external_link.xml  ic_text_file_archive.xml  ic_text_license.xml
src/itkach/aard2/: Application.java  ArticleCollectionActivity.java  ArticleCollectionActivityExternal.java  ArticleFragment.java  ArticleWebView.java  BaseDescriptor.java  BaseDescriptorList.java  BaseListFragment.java  BlobDescriptor.java  BlobDescriptorList.java  BlobDescriptorListAdapter.java  BlobDescriptorListFragment.java  BlobListAdapter.java  BlobListFilter.java  CheckableRelativeLayout.java  Clipboard.java  DescriptorStore.java  DictionariesFragment.java  DictionaryDiscoveryCallback.java  DictionaryDownloadFragment.java  DictionaryDownloadListAdapter.java  DictionaryFinder.java  DictionaryListAdapter.java  DownloadDictionary.java  DownloadDictionaryDBHelper.java  DownloadDictionaryList.java  FileSelectActivity.java  FileSelectListAdapter.java  FindActionModeCallback.java  FragmentRunnable.java  IconMaker.java  Icons.java  KPM.java  LookupFragment.java  LookupListener.java  MainActivity.java  SearchableWebView.java  SettingsFragment.java  SettingsListAdapter.java  SlobDescriptor.java  (+5 more)
src/itkach/aard2/article/: ArticleCollectionActivity.java  ArticleCollectionViewModel.java  ArticleFragment.java  BlobDescriptorListWrapper.java  BlobListWrapper.java  LookupResultWrapper.java
src/itkach/aard2/descriptor/: BaseDescriptor.java  BlobDescriptor.java  DescriptorStore.java  SlobDescriptor.java
src/itkach/aard2/dictionaries/: DictionaryListAdapter.java  DictionaryListFragment.java  DictionaryListViewModel.java
src/itkach/aard2/lookup/: LookupFragment.java  LookupListener.java  LookupResult.java  LookupResultAdapter.java  LookupViewModel.java
src/itkach/aard2/prefs/: AppPrefs.java  ArticleCollectionPrefs.java  ArticleViewPrefs.java  Prefs.java  SettingsFragment.java  SettingsListAdapter.java  UserStylesPrefs.java
src/itkach/aard2/slob/: SlobTags.java
src/itkach/aard2/utils/: ClipboardUtils.java  StyleJsUtils.java  ThreadUtils.java  Utils.java
src/itkach/aard2/widget/: ArticleWebView.java  FindActionModeCallback.java  RecyclerView.java  SearchableWebView.java
