<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fldLookup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:actionViewClass="android.widget.SearchView"
    android:iconifiedByDefault="true"
    android:queryHint="Lookup"
    android:imeOptions="flagNoExtractUi"
    android:showAsAction="always" />
