<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <itkach.aard2.ArticleWebView android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/webViewPogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-4dp"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:padding="0dp"
        android:indeterminate="false"
        android:max="100"/>

</FrameLayout>