<itkach.aard2.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/blob_descriptor_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/blob_descriptor_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Босния и Герцеговина на зимних Олимпийских играх 1998" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/blob_descriptor_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:text="WordNet" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/blob_descriptor_timestamp"
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textStyle="italic"
                tools:text="1 day ago" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/blob_descriptor_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:visibility="visible" />

</itkach.aard2.CheckableRelativeLayout>