<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictionary_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="6dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dictionary_btn_toggle_fav"
            android:layout_gravity="top"
            android:baselineAlignBottom="true"
            android:paddingRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/dictionary_label"
            style="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:textSize="20sp"
            android:text="WordNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dictionary_active"
            android:checked="true"
            android:enabled="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dictionary_error_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <ImageView
            android:id="@+id/dictionary_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/dictionary_error"
            style="@android:style/TextAppearance.Holo.Small"
            android:text="File does not exist"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dictionary_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@+id/dictionary_blob_count"
            style="@android:style/TextAppearance.Holo.Small"
            android:text="100,000 items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="6dp"
            />

        <LinearLayout
            android:id="@+id/dictionary_copyright_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >

            <ImageView
                android:id="@+id/dictionary_copyright_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:id="@+id/dictionary_copyright"
                style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                android:text="2014 Wikipedia editors and contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dictionary_license_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:id="@+id/dictionary_license_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                />
            <TextView
                android:id="@+id/dictionary_license"
                style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                android:text="Creative Commons with Attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dictionary_source_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >

            <ImageView
                android:id="@+id/dictionary_source_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:id="@+id/dictionary_source"
                style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                android:text="http://en.wikipedia.org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dictionary_path_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:id="@+id/dictionary_path_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                />
            <TextView
                android:id="@+id/dictionary_path"
                style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                android:text="/mnt/sdcard/wordnet.slob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dictionary_btn_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:id="@+id/dictionary_detail_toggle"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dictionary_btn_toggle_detail"
                android:layout_gravity="left"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:layout_alignParentLeft="true"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dictionary_btn_toggle_detail_space"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dictionary_btn_forget"
            android:layout_gravity="right"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:layout_alignParentRight="true"/>

    </LinearLayout>


</LinearLayout>
