<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_select_directory_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="6dip"
    android:background="@android:drawable/list_selector_background"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_select_directory_icon"
        android:layout_gravity="left"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/file_select_file_name"
        style="@android:style/TextAppearance.Holo.SearchResult.Title"
        android:text="Dictionaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dip"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        />

</LinearLayout>
