<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lookupResultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"/>
    
    <TextView
        android:id="@+id/emptyLookupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/icon_search"
        android:textSize="28sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone" 
        android:padding="10dp"
        />
    
</LinearLayout>