<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/setting_use_volume_for_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/setting_use_volume_for_nav" />

</androidx.appcompat.widget.LinearLayoutCompat>
