<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="6dip"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/setting_use_volume_for_nav"
        android:text="@string/setting_use_volume_for_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_gravity="left|top"
        android:layout_weight="1"
        android:checked="true"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="20sp"/>

</LinearLayout>
