<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="horizontal">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/setting_use_volume_for_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/setting_use_volume_for_nav"
        tools:checked="true" />

</androidx.appcompat.widget.LinearLayoutCompat>
