    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="6dip"
        >
        <TextView
            android:id="@+id/setting_name"
            style="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:text="@string/setting_ui_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dip"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_name"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="10dip"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_ui_theme_light"
                android:text="@string/setting_ui_theme_light"
                android:layout_marginBottom="5dip"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_ui_theme_dark"
                android:text="@string/setting_ui_theme_dark"
                android:layout_marginBottom="5dip"
                />

        </RadioGroup>


    </RelativeLayout>
