    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip"
        android:background="@android:drawable/list_selector_background"
        >
        <TextView
            android:id="@+id/setting_about"
            style="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:text="@string/setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dip"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/application_copyright"
            style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
            android:text="@string/application_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/setting_about"
            />

        <TextView
            android:id="@+id/application_version"
            style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
            android:text="@string/application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="false"
            android:layout_below="@id/application_copyright"
            />

        <TextView
            android:id="@+id/application_license"
            style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
            android:text="@string/application_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="false"
            android:layout_below="@id/application_version"
            />


    </RelativeLayout>
