<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_bookmark_article"
          android:title="@string/action_bookmark_article"
          android:checkable="true"
          android:checked="false"
          android:showAsAction="always"
        />
    <item android:id="@+id/action_find_in_page"
          android:title="@string/action_find_in_page"
          android:showAsAction="never" 
          />
    <item android:id="@+id/action_zoom_in"
          android:title="@string/action_zoom_in"
          android:showAsAction="never"
        />
    <item android:id="@+id/action_zoom_out"
          android:title="@string/action_zoom_out"
          android:showAsAction="never"
        />

    <item android:id="@+id/action_zoom_reset"
          android:title="@string/action_zoom_reset"
          android:showAsAction="never"
        />

    <item android:id="@+id/action_select_style"
          android:title="@string/action_select_style"
          android:showAsAction="never"
        />

</menu>