<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter"
        app:actionLayout="@layout/action_filter"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_sort_asc"
        android:title="@string/action_ascending"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_order"
        android:title="@string/action_descending"
        app:showAsAction="ifRoom" />

</menu>