<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Icons are set programmatically in FindActionModeCallback via IconMaker,
         so there's no android:icon here. -->
    <item android:id="@+id/find_prev"
        app:showAsAction="always"
        android:title="@string/find_previous"
        />
    <item android:id="@+id/find_next"
        app:showAsAction="always"
        android:title="@string/find_next"
        />
</menu>